<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sistemas_GestionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="300" />
    <Property Name="nit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="direccion_factura" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Detalle_Prodducto">
    <Key>
      <PropertyRef Name="id_detalle_producto" />
    </Key>
    <Property Name="id_detalle_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_unitario" Type="money" Nullable="false" />
    <Property Name="precio_total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Metodo_Pago">
    <Key>
      <PropertyRef Name="id_metodo_pago" />
    </Key>
    <Property Name="id_metodo_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="id_tipo_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shopping_Cart">
    <Key>
      <PropertyRef Name="id_shoppingcart" />
    </Key>
    <Property Name="id_shoppingcart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="metodo_pag" Type="int" />
    <Property Name="monto_total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Shopping_Cart_Detalle">
    <Key>
      <PropertyRef Name="id_shoppingcart_detalle" />
    </Key>
    <Property Name="id_shoppingcart_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_shopping_cart" Type="int" Nullable="false" />
    <Property Name="id_lista_producto" Type="int" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Producto">
    <Key>
      <PropertyRef Name="id_tipo_producto" />
    </Key>
    <Property Name="id_tipo_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Detalle_Prodducto_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle_Prodducto" Type="Self.Detalle_Prodducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle_Prodducto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Tipo_Producto">
    <End Role="Tipo_Producto" Type="Self.Tipo_Producto" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Producto">
        <PropertyRef Name="id_tipo_producto" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_tipo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Shopping_Cart" Type="Self.Shopping_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Shopping_Cart">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Detalle_Detalle_Prodducto">
    <End Role="Detalle_Prodducto" Type="Self.Detalle_Prodducto" Multiplicity="1" />
    <End Role="Shopping_Cart_Detalle" Type="Self.Shopping_Cart_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detalle_Prodducto">
        <PropertyRef Name="id_detalle_producto" />
      </Principal>
      <Dependent Role="Shopping_Cart_Detalle">
        <PropertyRef Name="id_lista_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Detalle_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Shopping_Cart_Detalle" Type="Self.Shopping_Cart_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Shopping_Cart_Detalle">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Detalle_Shopping_Cart">
    <End Role="Shopping_Cart" Type="Self.Shopping_Cart" Multiplicity="1" />
    <End Role="Shopping_Cart_Detalle" Type="Self.Shopping_Cart_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shopping_Cart">
        <PropertyRef Name="id_shoppingcart" />
      </Principal>
      <Dependent Role="Shopping_Cart_Detalle">
        <PropertyRef Name="id_shopping_cart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Shopping_Cart" Type="Self.Shopping_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Shopping_Cart">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Metodo_Pago">
    <End Role="Metodo_Pago" Type="Self.Metodo_Pago" Multiplicity="0..1" />
    <End Role="Shopping_Cart" Type="Self.Shopping_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodo_Pago">
        <PropertyRef Name="id_metodo_pago" />
      </Principal>
      <Dependent Role="Shopping_Cart">
        <PropertyRef Name="metodo_pag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sistemas_GestionModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Prodducto" EntityType="Self.Detalle_Prodducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metodo_Pago" EntityType="Self.Metodo_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shopping_Cart" EntityType="Self.Shopping_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shopping_Cart_Detalle" EntityType="Self.Shopping_Cart_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Producto" EntityType="Self.Tipo_Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detalle_Prodducto_Productos" Association="Self.FK_Detalle_Prodducto_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Prodducto" EntitySet="Detalle_Prodducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Estado" Association="Self.FK_Productos_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Tipo_Producto" Association="Self.FK_Productos_Tipo_Producto">
      <End Role="Tipo_Producto" EntitySet="Tipo_Producto" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Cliente" Association="Self.FK_Shopping_Cart_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Detalle_Detalle_Prodducto" Association="Self.FK_Shopping_Cart_Detalle_Detalle_Prodducto">
      <End Role="Detalle_Prodducto" EntitySet="Detalle_Prodducto" />
      <End Role="Shopping_Cart_Detalle" EntitySet="Shopping_Cart_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Detalle_Estado" Association="Self.FK_Shopping_Cart_Detalle_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Shopping_Cart_Detalle" EntitySet="Shopping_Cart_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Detalle_Shopping_Cart" Association="Self.FK_Shopping_Cart_Detalle_Shopping_Cart">
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
      <End Role="Shopping_Cart_Detalle" EntitySet="Shopping_Cart_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Estado" Association="Self.FK_Shopping_Cart_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Metodo_Pago" Association="Self.FK_Shopping_Cart_Metodo_Pago">
      <End Role="Metodo_Pago" EntitySet="Metodo_Pago" />
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>